# cadastro-produto

./: .factorypath  .project  README.md  pom.xml
.sts4-cache/: classpath-data.json
src/main/java/bean/: CategoryBean.java  ProductBean.java  ProductSearchBean.java
src/main/java/dao/: CategoryDAO.java  ProductDAO.java
src/main/java/domain/: Category.java  Product.java
src/main/java/util/: JpaUtil.java  TestDB.java
src/main/webapp/: about.xhtml  category.xhtml  menu.xhtml  primefacesTest.xhtml  principal.xhtml  product.xhtml  productSearch.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
